/* Resetando estilização dos navegadores */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

:root {
    --color-banner:#fbdfdb;
    --color-border:#ddd;
    --color-text:#444;
    --color-white: #fff;
    --color-title:#111;
    --color-subtitle:#777;
    --color-footer:#eee;
    --color-text-gray-weak:#999;

}

/* Removendo o ScrollBar que provocava um bug de margin */
::-webkit-scrollbar {
    display: none;
}

html {
    height: 100%;
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    scroll-margin: fixed;
}

header {
    margin: 38px auto 36px;
    width: 940px;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header nav ul {    
    display: flex;
    align-items: center;
}

header nav ul li {
    margin-right: 30px;
    height: 37px;
}

header nav ul li:nth-child(1) {
    margin-right: 122px;
}

header nav ul li a {
    color: var(--color-titlecolor-title);
    font-size: 16px;
    font-weight: 400;
}

/* Centralizando a TAG main */
main {
    width: 940px;
    margin: 0 auto;
}

/* Estilizando Banner */
.banner {
    background-color: var(--color-banner);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    height: 366px;
    margin: 0 0 50px 0;
}

.banner ul {
    margin: 117px 0 60px 60px;
    text-align: justify;
}

.banner ul li h2 {
    font-size: 32px;
}

.banner ul li p {
    font-size: 18px;
    line-height: 28px;
    color: var(color-title);
    opacity: 0.7;
    width: 316px;
}

.banner img {
    width: 216px;
    height: 300px;
    align-self: flex-end;
    margin-right: 100px;
}

/* Estilizando section Mais acessadas */
.accessed {
    margin-bottom: 50px;
}

.accessed h2 {
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.cards .card {
    /* margin: 0 auto; */
    text-align: left;
}

.cards .card img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    background: no-repeat center center / cover;
}

.cards .card h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-title);
}

.cards .card p:nth-child(3) {
    font-size: 14px;
    color: var(--color-subtitle);
}

article {
    font-size: 18px;
    color: var(--color-text);
    line-height: 28px;
    text-align: left;    
}
section article:last-child{
    margin-bottom: 50px;
}

article h2 {
    font-size: 24px;
    color: var(--color-title);
    margin: 50px 0 20px 0;
}


/* Estilizando o Footer */
footer {
    margin-top: auto;
    width: 100%;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    background-color: var(--color-footer);
    color: var(--color-text-gray-weak);
    /* position: relative; */
    bottom: 0;
}

/* ==== modal ==== */
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}
.modal{
    background-color: white;
    width: 660px;
    height: 413px;
    /* margin: 5vh auto; */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
}

.modal img {
    width: 600px;
    height: 200px;
    border-radius: 15px;
    margin-block: 30px 20px;
}

.modal h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 5px;
}

.modal p {
    font-size: 18px;
    color: var(--color-subtitle);
    margin-bottom: 60px;
}

.modal .close-modal{
    font-size: 16px;
    color: var(--color-text-gray-weak);
    cursor: pointer;
}

/* =================RECIPE-WEB=============== */
    
